<!DOCTYPE html>
<head><html>
<title>home_page</title>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"><link rel="stylesheet" href="./style.css">
 

<!-- malleeblue.com -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
    <style>
        body {
            background-color: rgb(35, 35, 41);
            
        }

      h3{
    color: whitesmoke;
    text-align: center;
    }
    h1{
    color: whitesmoke;
    text-align: left;  
    }
    div.container1{
        text-align: center;
        background-image: url("hero1.jpg");
        
    }
    .city{
        text-align: right;
    }
    h2{
    color: rgb(94, 167, 21);
    text-align: center; 
    }
    h6{
        color: rgb(15, 182, 29);
        font-size: 23px;
    }
    p4{
    color: orchid;
    text-align: center; 
    }
    p{
    color: rgb(57, 177, 47);
    text-align: center; 
    font-size: 23px;
    }
    div.btn-group{
        text-align: center;
        background-color: black;
    }
</style>
<body>
    <script>  
        var welcome;  
        var date = new Date();  
        var hour = date.getHours();  
        var minute = date.getMinutes();  
        var second = date.getSeconds();  
        if (minute < 10) {  
          minute = "0" + minute;  
        }  
        if (second < 10) {  
          second = "0" + second;  
        }  
        if (hour < 12) {  
          welcome = "Good Morning";  
        } else if (hour < 17) {  
          welcome = "Good Afternoon";  
        } else {  
          welcome = "Good Evening";  
        }  
        document.write("<p>" + "<font color='red'>" + welcome + " Welcome to our website" +  "</font>" + "<p>");  
        
        </script>
       
<div class="city">
    <h1 text-align="right">ONLINE JOB PORTAL</h1>
        <button type="button"><a href="home.html">HOME</a></button>
        <button type="button" ><a href="jobseeker-log in.html">JOB_SEEKER</a></button>
        <button type="button"><a href="login_emp.html">EMPLOYER</a></button>
        <button type="button"><a href="">ABOUT US</a></button>
        <button type="button"><a href="">CONTACT US</a></button>
       
    </div>
</div>
<div class="card bg-black text-white text-center">
<div class="container">
    
</div>
       
   
<div id="main-slider" class="flexslider">
 
       
        <div class="flex-caption">
            <h3>Specialize</h3> 
  <p>Success depends on work</p> 
   
        </div>
      
</div>

</body>
</html>